<!DOCTYPE html>
<html>
<head>
  <title>Home_Task_02</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #4CAF50;
      text-align: center;
    }

    img {
      width: 300px;
      height: 200px;
    }

    blockquote {
      font-style: italic;
      border-left: 3px solid #ccc;
      padding-left: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;  

    }
  </style>
</head>
<body style="background: linear-gradient(to left, #8E44AD, #C359B8); background-size: cover;">
  <h1>Random Webpage</h1>

  <img src="https://picsum.photos/300/200" alt="Random Image">

  <blockquote>
    "I am Groot" - Groot
  </blockquote>

  <p>The greatest glory in living lies not in never falling, but in rising every time we fall.</p>

  <ul>
    <li>Audi</li>
    <li>BMW</li>
    <li>Mercedes</li>
  </ul>

  <ol>
    <li>Apple</li>
    <li>Sony</li>
    <li>Redmi</li>
  </ol>

  <table>
    <thead>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data 1</td>
        <td colspan="2">Data 2 using colspan</td>
      </tr>
      <tr>
        <td>Data 3</td>
        <td>Data 4</td>
        <td>Data 5</td>
      </tr>
    </tbody>
  </table>

  <p>Link to a website: <a href="https://www.google.com">This is a link to a website.</a></p>
</body>
</html>
